.margin(@margin-left-primary){
    margin-left: @margin-left-primary;
}

.color-pass(@color-pass){
    color: @color-pass;
}

.color-fail(@color-fail){
    color: @color-fail;
}

.color-pass(@color-pass){
    color: @color-pass;
}

.color-fail(@color-fail){
    color: @color-fail;
}

.row-data(@background,@border){
    border: 5px solid @border;
    background-color: @background;
}
