& when (@media-common = true) {
    .page-main {
        .title {
            color:deeppink;
        }
        ul{
            list-style: circle;
        }
        ul:nth-child(even){
            .margin(20px);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-main {
        .title {
            color:dodgerblue;
        }
    }
}








